<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <html lang="en" dir="ltr">
    <title>Projects</title>
    <meta charset="utf-8">
    <link href="../fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="header-text">
        projects
      </div>
    </header>
    <div class="nav-menu-container">
      <div class="nav-menu"><a href="#">Home</a></div>
      <div class="nav-menu"><a href="projects.html">Projects</a></div>
      <div class="nav-menu"><a href="#">Contact</a></div>
    </div>
    <div class="social-media">
      <div class="icon"><a href="https://play.google.com/store/apps/developer?id=Lukas+Silveira" target="_blank"><i class="fab fa-google-play"></a></i></div>
      <div class="icon"><a href="https://www.facebook.com/lukas.silveira.5" target="_blank"><i class="fab fa-facebook-f"></a></i></div>
      <div class="icon"><a href="https://www.linkedin.com/in/lukas-silveira-041629186/" target="_blank"><i class="fab fa-linkedin"></a></i></div>
    </div>
  </body>
</html>
